TOKEN = YOUR_TOKEN
PREFIX = !
YOUTUBE_COOKIES = YOUR_YOUTUBE_COOKIES
PROXY = YOUR_PROXY
GROMIT = "https://youtu.be/VimZfYsDHkc"
INVALID_COMMAND = false
DEBUG = false
TOKEN_DEBUG = YOUR_DEBUG_TOKEN
ID_DEBUG = DEBUG_VOICE_CHANNEL